tTable = {1:[3.078, 6.314, 12.706, 31.821, 63.657],
          2:[1.886, 2.920, 4.303, 6.965, 9.925],
          3:[1.638, 2.353, 3.182, 4.541, 5.841],
          4:[1.533, 2.132, 2.776, 3.747, 4.604],
          5:[1.476, 2.015, 2.571, 3.365, 4.032],
          6:[1.440, 1.943, 2.447, 3.143, 3.707],
          7:[1.415, 1.895, 2.365, 2.988, 3.499],
          8:[1.397, 1.860, 2.306, 2.896, 3.355],
          9:[1.383, 1.833, 2.262, 2.821, 3.250],
          10:[1.372, 1.812, 2.228, 2.764, 3/169],
          11:[1.363, 1.796, 2.201, 2.718, 3.106],
          12:[1.356, 1.782, 2.179, 2.681, 3.055],
          13:[1.350, 1.771, 2.160, 2.650, 3.012],
          14:[1.345, 1.761, 2.145, 2.624, 2.997],
          15:[1.341, 1.753, 2.131, 2.602, 2.947],
          16:[1.337, 1.746, 2.120, 2.583, 2.921],
          17:[1.333, 1.740, 2.110, 2.567, 2.898],
          18:[1.330, 1.734, 2.101, 2.552, 2.878],
          19:[1.328, 1.729, 2.093, 2.539, 2.861],
          20:[1.325, 1.725, 2.086, 2.528, 2.845],
          21:[1.323, 1.721, 2.080, 2.518, 2.831],
          22:[1.321, 1.717, 2.074, 2.508, 2.819],
          23:[1.319, 1.714, 2.069, 2.500, 2.807],
          24:[1.318, 1.711, 2.064, 2.492, 2.797],
          25:[1.316, 1.708, 2.060, 2.485, 2.787],
}


def pVal (sampleSize, ProvidedTSTAT):
    deg_freedom = sampleSize - 1
    focusList = list()
    focusIndex = 0
    alphaList = [0.1, 0.05, 0.025, 0.010, .005]
    pValue = 0.0000
    pValue_statement = ""

    #selecting the value which is a list and storing it as t_stat_list
    t_stat_list = tTable[deg_freedom]
    #the values from t_stat_list are inserted one by one into the focusList
    for t_stat in t_stat_list:
        focusList.append(t_stat)

    
    #index of the t-statistic that will be associated with the p-value
 

    if ProvidedTSTAT not in focusList:
        p1 = float(focusList[0])
        p2 = float(focusList[1])
        p3 = float(focusList[2])
        p4 = float(focusList[3])
        p5 = float(focusList[4])
        if ProvidedTSTAT < p1:
            pValue_statement = "The p-value is greater than 0.1"

        elif (ProvidedTSTAT > p1 and ProvidedTSTAT < p2):
            pValue_statement = "The p-value is between 0.1 and 0.05"

        elif (ProvidedTSTAT > p2 and ProvidedTSTAT < p3):
            pValue_statement = "The p-value is between 0.05 and 0.025"

        elif (ProvidedTSTAT > p3 and ProvidedTSTAT < p4):
            pValue_statement = "The p-value is between 0.025 and 0.010"

        elif (ProvidedTSTAT > p4 and ProvidedTSTAT < p5):
            pValue_statement = "The p-value is between 0.010 and 0.005"

        else:
            pValue_statement = "The p-value is less than 0.005"
    else:
        focusIndex = focusList.index(ProvidedTSTAT)
        pValue = alphaList[focusIndex]
        pValue_statement = f"The p-value is {pValue}"
        
    return pValue_statement
        


print(pVal(6, 1.478))

print(pVal(10, 2.301))










